# Nginx 設定
server {
    server_name api.spreadiscovery.com www.api.spreadiscovery.com;
    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
     }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.spreadiscovery.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.spreadiscovery.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

#    ssl_dhparam /etc/ssl/certs/dhparam.pem;


}
server {
    if ($host = www.api.spreadiscovery.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = api.spreadiscovery.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name api.spreadiscovery.com www.api.spreadiscovery.com;
    return 404; # managed by Certbot




}